@charset "UTF-8";
@font-face {
	font-family: 'vodafone_rgregular';
	src: url('fonts/vodafonerg-webfont.eot');
	src: url('fonts/vodafonerg-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/vodafonerg-webfont.woff') format('woff'), url('fonts/vodafonerg-webfont.ttf') format('truetype'), url('fonts/vodafonerg-webfont.svg#vodafone_rgregular') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'vodafone_rgbold';
	src: url('fonts/vodafonerg_bd-webfont.eot');
	src: url('fonts/vodafonerg_bd-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/vodafonerg_bd-webfont.woff') format('woff'), url('fonts/vodafonerg_bd-webfont.ttf') format('truetype'), url('fonts/vodafonerg_bd-webfont.svg#vodafone_rgbold') format('svg');
	font-weight: bold;
	font-style: normal
}
@font-face {
	font-family: 'vodafone_ltregular';
	src: url('fonts/vodafonelt-webfont.eot');
	src: url('fonts/vodafonelt-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/vodafonelt-webfont.woff') format('woff'), url('fonts/vodafonelt-webfont.ttf') format('truetype'), url('fonts/vodafonelt-webfont.svg#vodafone_ltregular') format('svg');
	font-weight: 200;
	font-style: normal
}
h1 {
	font-family: 'vodafone_rgregular',Helvetica,Arial,sans-serif;
	font-size: 36px;
	color: #e60000;
	margin: 0 0 15px;
	font-weight: normal
}